@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=REM:wght@200&display=swap");

* {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}

body {
  min-height: 100%;
  margin: 0;
  /* background-color: lightgray; */
  background-image: url("/img/albedo-banner.png");
  background-size: cover;
}

.container-testimonial-card {
  display: grid;
  /* column-gap: 50px; */
  grid-template-columns: auto auto auto;
  margin: 20px 0 30px 0;
}

.main-content-card {
  background-color: #f4f3f3;
  /* height: 100px;
    width: 100px; */
  margin: 25px;
  padding: 10px;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
}

.testimonial-content {
  padding: 0 10px 0 0px;
  font-style: italic;
  text-align: justify;
}

.container {
  text-align: center;
}

.container h1 {
  /* background-color: red; */
  padding: 10px;
  color: #f4f3f3;
  text-shadow: 2px 2px 10px black;
}

.container-testimonial-card img {
  border-radius: 25px;
  width: 100%;
}

/* desktop */
@media screen and (min-width: 400px) {
  nav {
    background-color: #f4f3f3;
    display: flex;
    align-items: center;
    height: 10vh;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
  }

  nav ul li {
    margin-right: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li a:hover {
    color: #6e6685;
  }

  .nav-left {
    flex: 50%;
    margin-left: 50px;
  }

  .nav-right {
    flex: 50%;
    text-align: end;
    margin-right: 50px;
  }

  .nav-right a {
    background-color: #857ba1;
    border: none;
    color: white;
    padding: 5px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
  }
  .nav-right a:hover {
    background-color: #6e6685;
    box-shadow: 6px 7px 8px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 7px 8px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 7px 8px -9px rgba(0, 0, 0, 0.75);
  }

  .anchor-img-logo-normal {
    padding-top: 10px;
  }

  .img_logo {
    height: 60px;
  }

  .buttonHamburger {
    display: none;
  }
  #hamburger-menu {
    display: none;
  }

  .img_logo-400px {
    display: none;
  }

  /* content */

  .main-content-card {
    background-color: #f4f3f3;
    /* height: 400px; */
    /* width: 400px; */
    margin: 25px;
    padding: 10px;
    border-radius: 25px;
    /* padding: 10px; */
    box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  }

  .testimonial-author p {
    justify-content: start;
    text-align: end;
    padding: 0 15px 0 15px;
    font-weight: bold;
    /* background-color: green; */
    height: 20px;
  }

  /* end of content */
}
/* mobile display */
@media screen and (max-width: 400px) {
  nav {
    background-color: #f4f3f3;
    display: flex;
    align-items: center;
    height: 10vh;
  }

  nav ul {
    display: none;
  }

  .img_logo {
    height: 75px;
    display: none;
  }

  .nav-left {
    margin: 0 0 0 15px;
  }

  .img_logo-400px {
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .nav-left img {
    height: 70px;
  }

  .nav-right {
    flex: 50%;
    padding-top: 5px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: red; */
  }

  .nav-right .contactnav {
    display: none;
  }

  #hamburger-menu {
    display: none;
  }

  .buttonHamburger img {
    height: 40px;
  }

  .bar {
    width: 100%;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #857ba1;
  }

  #effect-on-navbar {
    display: none;
  }

  #effect-off-navbar {
    display: block;
  }

  .bar a {
    color: #f4f3f3;
  }

  .bar.active {
    background-color: #6e6685;
  }

  /* content */

  .container-testimonial-card {
    display: grid;
    /* column-gap: 50px; */
    grid-template-columns: auto;
  }

  .testimonial-author p {
    justify-content: start;
    text-align: end;
    padding-right: 15px;
    font-weight: bold;
    /* background-color: red; */
    height: 20px;
  }
}
